# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rdbmstx
spring.datasource.username=rdbmstx
spring.datasource.password=password
logging.level.org.springframework.web=TRACE
app.feature.startMessageService=true
job.threadpool.size=2